<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quick-Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--header starts-->
	<header>
		<div class="container">
			
		
		<div class="logo">
			<a href="index.html"><img src="images/logo.jpg" alt="Quick"></a>
		</div>

		<nav class="menu">
			<ul>
				<li><a href="#">Overviews</a></li>
				<li><a href="#">Landings</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Apps</a></li>
				<li><a href="#">Docs</a></li>
			</ul>
		</nav>
		</div>
	</header>
<!--header ends-->


<!--banner starts-->
	<section class="mainwrapper">
		<div class="studywrapper">
			<div class="fontwrapper">
				<h2><p>It's time to amplify your</p>
					online business
				</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
				
			</div>
			<div class="imgwrapper">
				<img src="images/study.jpg" alt="Study">
			</div>
		</div>
		<div class="successwrapper">
			<div class="kwrapper">
				<h3>3k+</h3>
				<p>Excepteur sint occaecat cupidatat non proident, 
					<br>sunt in culpa qui officia deserunt mollit anim
					<br> id 
					est laborum.
				</p>

			</div>
			<div class="font2wrapper">
				<h4>Successfully
					completed<br>
					projects & ideas
				</h4>
				
			</div>
		</div>
	</section>
<!--banner ends-->




<!--service starts-->
	<section class="servicewrapper">
	<div class="s_1">
		<img src="images/s1.jpg">
		<h5>Unleash you creativity</h5>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="s_2">
		<img src="images/s2.jpg">
		<h5>Unleash you creativity</h5>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="s_3">
		<img src="images/s3.jpg">
		<h5>Unleash you creativity</h5>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
	</div>	
	</section>
<!--service ends-->




<!--footer starts-->
	<footer>
		<div class="footer">		<p>Copyright by <strong>Zarif Rahman</strong>. All right reserved 2021</p>
		</div>

	</footer>
<!--footer ends-->
</body>
</html>